{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://skill-bridge-api-c064.onrender.com/api/$1"
    }
  ]
}
